test------------------------------
Unique Player Count: 576
------------------------------
Purchase Analysis:
Unique Items: 780
Average Purchase Price: $3.05
Number of Purchases: 780
Total Revenue: $2379.77
------------------------------
Gender Demographics:
Male Players: 84.03% (484)
Female Players: 14.06% (81)
Other Players: 1.91% (11)
------------------------------
Purchasing Analysis (Gender):
Male Purchases: 652
Female Purchases: 113

Male Average Purchase: $3.02
Female Average Purchase: $3.2

Male Purchase Total: $1967.64
Female Purchase Total: $361.94
------------------------------
Age Demographic:

Purchase Count:
Bin 1: 23
Bin 2: 28
Bin 3: 136
Bin 4: 365

Avg Purchase:
Bin 1: $3.35
Bin 2: $2.96
Bin 3: $3.04
Bin 4: $3.05

Total Purchases:
Bin 1: $77.13
Bin 2: $82.78
Bin 3: $412.89
Bin 4: $1114.06
------------------------------
Top Spenders:
------------------------------
Most Popular Items:
1. Final Critic
2. Oathbreaker, Last Hope of the Breaking Storm (tie)
3. Persuasion
4. Nirvana
5. Fiery Glass Crusader
------------------------------
Most Profitable Items:
------------------------------
